<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_editar"
        android:title="@string/editar_text" />
    <item
        android:id="@+id/btn_sair"
        android:title="@string/sair_text" />
</menu>